{
  "name": "fullslate",
  "version": "1.0.0",
  "description": "A simple JavaScript wrapper for the FullSlate API",
  "keywords": [
    "fullslate"
  ],
  "author": "Kevin Chung <kevin@chun.gd>",
  "contributors": [
    "Kevin Chung <kevin@chun.gd>",
    "Feki Zied <feki.zied@perfectsoft.one>"
  ],
  "homepage": "https://github.com/kchung/fullslate",
  "bugs": {
    "url": "https://github.com/kchung/fullslate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchung/fullslate.git"
  },
  "engines": {
    "node": ">= v0.12.0"
  },
  "devDependencies": {
    "babel": "~5.8.21",
    "chai": "~3.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "~2.2.5"
  },
  "dependencies": {
    "superagent": "^3.8.3"
  },
  "main": "lib/FullSlate",
  "scripts": {
    "build": "./node_modules/.bin/babel src/FullSlate.js --out-file lib/FullSlate.js",
    "test": "./node_modules/.bin/mocha --timeout 10000 --compilers js:babel/register"
  },
  "license": "MIT"
}
